# fr-processor

./: .env.example  .gitignore  .sdkmanrc  Guia de Coleta.csv  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
config/: ground-truth.csv
output/: ANALISE-RESULTADOS.md  respostas-analise_manual.csv  respostas.csv
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/automation/: CsvQuestionReader.java  QuestionProcessor.java
src/main/java/com/example/rag/automation/model/: CompanyResponse.java  Question.java  TipoQuestao.java
src/main/java/com/example/rag/config/: Config.java
src/main/java/com/example/rag/indexer/: DocumentIndexer.java  SemanticDocumentSplitter.java
src/main/java/com/example/rag/retrieval/: RagQueryEngine.java
src/main/resources/: simplelogger.properties
